<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         body {
             margin: 0;
             font-size: 16px;
         }

         .container {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 70vh;
             flex-direction: column;
             position: relative; 
             top: 30%; 
            }

         .banner {
             position: absolute;
             width: 100%;
             height: 60vh;
             background-image: url('https://cdn.glitch.global/e2077ed4-57ed-4dd0-ad9c-5ce90f089dc0/c9904044-e65c-4fd9-9b26-14f2140f5d0b.image.png?v=1709382732626');
             background-size: cover;
             z-index: -1;
         }

         h1, p, table {
             color: white;
             text-align: center;
         }

         table {
             width: 25%;
             height: 8vh;
             font-size: 16px;
             border-collapse: collapse;
         }
     </style>
    <title>Your Website</title>
</head>
<body>
    <div class="banner"></div>
    <div class="container">
        <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
        <p>Bạn sẽ nhận được ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffe.</p>
        <table bgcolor="red">
            <tr>
                <td>
                    <center>
                        <font>ĐĂNG KÝ THAM GIA</font>
                    </center>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>