<!DOCTYPE html>
<html>
<head>
<style>
    .text-overlay {
        position: absolute;
        top: 10%;
        left: 30%;
        transform: translate(-30%, -30%);
        text-align: center;
        color: yellow; 
        font-size: 15px;
    }
    img {
        display: block;
        width: 80%;
        height: auto;
    }
    .container {
        width: 100%;
        height: 50px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>
<body>

<div class="container">
    <div style="position: relative; width: 900px; height: 50vh;">
        <img src="https://img.pikbest.com/ai/illus_our/20230526/ca55a281c28d955ad0a25f19c4254853.jpg!w700wp"/>
    </div>
    <div class="text-overlay">
        <p>
            <pre> <big> 👤           🏣           💡            🌐 </big></pre>
        </p>
        <p>
            <pre> <big> 20000        92%           654           46 </big></pre>
        </p>
        <p> <pre>              Sinh viên   Có việc làm     Báo khoa học   Giải Thưởng quốc tế </pre>  </p>
    </div>
</div>

</body>
</html>